[Common]

EIN:                
Name:               
ReturnType:         
TaxYear:            
TaxPeriodStartDate: 
TaxPeriodEndDate:   

990:                ReturnData/IRS990
990ScheduleK:       ReturnData/IRS990ScheduleK

[990]
# Part I - Summary
# line 8
Contributions:                          
# line 9
ProgramRevenue:                         
# line 10
InvestmentIncome:                       
# line 11
OtherRevenue:                           
# line 12
TotalRevenue:                           
# line 16b
FundraisingExpense:                     
# line 18
TotalExpenses:                          
# line 20
TotalBeginOfYearAssets:                 
TotalEndOfYearAssets:                   

# Part VIII - Statement of Revenue
# Line 1e
GovermentGrants:                        

# Part IX - Statement of Functional Expe
# Line 22 column A
DepreciationAndDepletion:               
# Line 25 column C
ManagementAndGeneralExpenses:           

# Part X - Balance Sheet
# Assets Section
CashEOY:                                
SavingsAndRemporaryCashInvestmentsEOY:  
PledgesReceivableEOY:                   
AccountsReceivableEOY:                  
ReceivablesFromOfficersEtc:             
RcvblFromDisqualifiedPrsn:              
OthNotesLoansReceivableNetGrp:          
InventoriesForSaleOrUseEOY:             
PrepaidExpensesEOY:                     
GrossFixedAssets:                       
AccumulatedDepreciation:                
LandBldgEquipBasisNet:                  
InvestmentsPubTradedSec:                
InvestmentsOtherSecurities:             
InvestmentsProgramRelated:              
IntangibleAssets:                       
OtherAssetsTotal:                       
TotalAssets:                            
# Liabilities section
AccountsPayableAccrExpnss:              
GrantsPayable:                          
DeferredRevenueEOY:                     
TaxExemptBondLiabilitiesEOY:            
EscrowAccountLiabilityGrp:              
LoansFromOfficersDirectorsEmployees:    
MortgageAndNotesPayableEOY:             
UnsecuredNotesPayableEOY:               
OtherLiabilities:                       
TotalLiabilitiesEOY:                    
# Net assets or fund balances section
OrganizationFollowsSFAS117Ind:          
UnrestrictedNetAssets:                  
TemporarilyRstrNetAssets:               
PermanentlyRstrNetAssets:               
CapStkTrPrinCurrentFunds:               
PdInCapSrplsLandBldgEqpFund:            
RtnEarnEndowmentIncmOthFnds:            
TotalNetAssetsEOY:                      
TotLiabNetAssetsFundBalance:            

# Part XI - Reconciliation of Nest Asset
PriorPeriodAdjustments:                 
OtherChangesInNetAssets:                

[990PF]


[990EZ]
