[Common]

EIN:                
Name:               
ReturnType:         
TaxYear:            
TaxPeriodStartDate: 
TaxPeriodEndDate:   

990:                ReturnData/IRS990
BondIssue:          ReturnData/IRS990ScheduleK/Form990ScheduleKPartI

[990]
# Part I - Summary
# line 8 (Part VIII, line 1h)
Contributions:                          
# line 9 (Part VIII, line 2g)
ProgramRevenue:                         
# line 10 (Part VIII, column (A), lines 3, 4, and 7d )
InvestmentIncome:                       
# line 11 (Part VIII, column (A), lines 5, 6d, 8c, 9c, 10c, and 11e)
OtherRevenue:                           
# line 12 (must equal Part VIII, column (A), line 12)
TotalRevenue:                           
# line 16b (Part IX, column (A), line 11e)
FundraisingExpense:                     
# line 18 (must equal Part IX, column (A), line 25)
TotalExpenses:                          
# line 20 (Part X, line 16)
TotalBeginOfYearAssets:                 
TotalEndOfYearAssets:                   

# Part VIII - Statement of Revenue
# Line 1e
GovermentGrants:                        

# Part IX - Statement of Functional Expe
# Line 22 column A
DepreciationAndDepletion:               
# Line 25 column C
ManagementAndGeneralExpenses:           

# Part X - Balance Sheet
# Assets Section
CashEOY:                                
SavingsAndRemporaryCashInvestmentsEOY:  
PledgesReceivableEOY:                   
AccountsReceivableEOY:                  
ReceivablesFromOfficersEtc:             
RcvblFromDisqualifiedPrsn:              
OthNotesLoansReceivableNetGrp:          
InventoriesForSaleOrUseEOY:             
PrepaidExpensesEOY:                     
GrossFixedAssets:                       
AccumulatedDepreciation:                
LandBldgEquipBasisNet:                  
InvestmentsPubTradedSec:                
InvestmentsOtherSecurities:             
InvestmentsProgramRelated:              
IntangibleAssets:                       
OtherAssetsTotal:                       
TotalAssets:                            
# Liabilities section
AccountsPayableAccrExpnss:              
GrantsPayable:                          
DeferredRevenueEOY:                     
TaxExemptBondLiabilitiesEOY:            
EscrowAccountLiabilityGrp:              
LoansFromOfficersDirectorsEmployees:    
MortgageAndNotesPayableEOY:             
UnsecuredNotesPayableEOY:               
OtherLiabilities:                       
TotalLiabilitiesEOY:                    
# Net assets or fund balances section
OrganizationFollowsSFAS117Ind:          
UnrestrictedNetAssets:                  
TemporarilyRstrNetAssets:               
PermanentlyRstrNetAssets:               
CapStkTrPrinCurrentFunds:               
PdInCapSrplsLandBldgEqpFund:            
RtnEarnEndowmentIncmOthFnds:            
TotalNetAssetsEOY:                      
TotLiabNetAssetsFundBalance:            

# Part XI - Reconciliation of Nest Asset
PriorPeriodAdjustments:                 
OtherChangesInNetAssets:                

[BondIssue]
CUSIP:
IssuerEIN:
IssuerName:
BondIssuedDt:
IssuePriceAmt:

[990PF]


[990EZ]
